<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.top-container {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

.header {
  padding: 10px 16px;
  background: #555;
  color: #f1f1f1;
}
/*
.content {
  margin: 1%;
  background-color: blue;
  float: left;
  width: 98%;
}
*/    
    

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
    
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 50%;
  max-width: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns 
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }*/
}
    

    


/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
/*@media (max-width: 600px) {
  .column {{
    flex: 100%;
    max-width: 100%;
  }
}*/
    
.emulated-gap {
    width: 1px;
    height: 100%;
    background-color: white;
    margin: 1px;
    
    }
    
    
    
    

    
    
@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body>

<div class="top-container">
  <h1>Scroll Down</h1>
  <p>Scroll down to see the sticky effect.</p>
</div>

<div class="header" id="myHeader">
  <h2>My Header</h2>
</div>

<div style="overflow:auto">

    
<div class="content">
    
    
    
    <div class="row">
  <div class="column" style="padding-left: 2px">
    <a href="https://imgur.com/fvcttgj"><img src="https://i.imgur.com/fvcttgj.jpg?1" title="source: imgur.com" /></a>
    <a href="https://imgur.com/fvcttgj"><img src="https://i.imgur.com/fvcttgj.jpg?1" title="source: imgur.com" /></a>
    <a href="https://imgur.com/fvcttgj"><img src="https://i.imgur.com/fvcttgj.jpg?1" title="source: imgur.com" /></a>
    <a href="https://imgur.com/fvcttgj"><img src="https://i.imgur.com/fvcttgj.jpg?1" title="source: imgur.com" /></a>

  </div>
  <div class="column" style="padding-left: 2px">
    <a href="https://imgur.com/fvcttgj"><img src="https://i.imgur.com/fvcttgj.jpg?1" title="source: imgur.com" /></a>
    <a href="https://imgur.com/fvcttgj"><img src="https://i.imgur.com/fvcttgj.jpg?1" title="source: imgur.com" /></a>
    <a href="https://imgur.com/fvcttgj"><img src="https://i.imgur.com/fvcttgj.jpg?1" title="source: imgur.com" /></a>
    <a href="https://imgur.com/fvcttgj"><img src="https://i.imgur.com/fvcttgj.jpg?1" title="source: imgur.com" /></a>
  </div>
  <div class="column" style="padding-left: 2px">
    <a href="https://imgur.com/fvcttgj"><img src="https://i.imgur.com/fvcttgj.jpg?1" title="source: imgur.com" /></a>
    <a href="https://imgur.com/fvcttgj"><img src="https://i.imgur.com/fvcttgj.jpg?1" title="source: imgur.com" /></a>
    <a href="https://imgur.com/fvcttgj"><img src="https://i.imgur.com/fvcttgj.jpg?1" title="source: imgur.com" /></a>
    <a href="https://imgur.com/fvcttgj"><img src="https://i.imgur.com/fvcttgj.jpg?1" title="source: imgur.com" /></a>
</div>
        
<div class="column">
    <a href="https://imgur.com/fvcttgj"><img src="https://i.imgur.com/fvcttgj.jpg?1" title="source: imgur.com" /></a>
    <a href="https://imgur.com/fvcttgj"><img src="https://i.imgur.com/fvcttgj.jpg?1" title="source: imgur.com" /></a>
    <a href="https://imgur.com/fvcttgj"><img src="https://i.imgur.com/fvcttgj.jpg?1" title="source: imgur.com" /></a>
    <a href="https://imgur.com/fvcttgj"><img src="https://i.imgur.com/fvcttgj.jpg?1" title="source: imgur.com" /></a>
</div>
    
</div>
    

   
    


</div>
    
</div>
    
    


    
    
    
    
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>

</body>
</html>
