<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta charset=utf-8 />    
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />

    
<style>
* {
  box-sizing: border-box;
}
    
#font1 {
  font-size: 9vw;
  font-style: oblique;
  color: red;
  text-shadow: transparent 1px 1px;
  background: linear-gradient(to right, red, orange , yellow, red, orange, yellow, red);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px black;
  
    }
    
.linkfont {
    color: red;
    background: linear-gradient(to right, red, orange , yellow, red, orange, yellow, red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;*/
    text-decoration: none;
    /*text-shadow: violet 1px 1px;*/
        
    }
    
    

.menu {
  float:left;
  width:100%;
  text-align:center;
}
.menu a {
  background: red; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left, red, orange , yellow, red, orange, yellow, red); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, red, orange , yellow, red, orange, yellow, red); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, red, orange , yellow, red, orange, yellow, red); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, red, orange , yellow, red, orange, yellow, red); /* Standard syntax (must be last) */
  border: 1px solid black;
  border-radius: 8px;
  padding:8px;
  margin-top:7px;
  margin-bottom: 7px;
  display:block;
  width:100%;
  color: white;
  text-decoration: none;
  text-shadow: black 1px 1px; 
  font-style: oblique;
}

.menu2 {
  float:left;
  width:100%;
  text-align:center;
}
    

    */
    
.menu2 a {
    background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left, red, orange , yellow, red, orange, yellow, red); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, red, orange , yellow, red, orange, yellow, red); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, red, orange , yellow, red, orange, yellow, red); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, red, orange , yellow, red, orange, yellow, red); /* Standard syntax (must be last) */
    padding: 8px;
    margin-top: 7px;
    display: block;
    width: 100%;
    color: white;
    text-decoration: none;
    
    border-radius: 8px;
}    
    
    
    
    
    
    
    
    
.title {
  float:left;
  width:20%;
  text-align:left;
  /*background-color:black;
  border: 0px solid black;*/
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 8px;
  padding-bottom: 8px;
  margin-top:7px;
  margin-bottom:7px;
  display:block;
  width:100%;
  color: red;
  text-decoration: none;
  /*text-shadow: black 1px 1px;*/
   background: linear-gradient(to right, red, orange , yellow, red, orange, yellow, red);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px black;
  font-size: 50px;
  font-style: oblique;
}
    
.text {
  float:left;
  width:100%;
  text-align:left;
  background-color:transparent;
  border: 0px solid black;
  padding:8px;
  margin-top:7px;
  margin-bottom:7px;
  display:block;
  width:100%;
  color: black;
  text-decoration: none;
  font-size: 20px;
}
    

.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  margin-right:3px;
  text-align:center;
}
   
.embed {
    background:none;
    float: left;
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 25px;
    padding-bottom: 50px;
        
    }

.textbox {
    width: 100%;
    background: none;
    color: black;
    float: left;
    padding-left:10%;
    padding-right: 10%;
    padding-bottom: 25px;
    padding-top: 25px;
    
    }
    
.textbox2 {
    width: 100%;
    background: none;
 ;;   color: black;
    float: left;
    padding-left:10%;
    padding-right: 10%;
    padding-bottom: 25px;
    padding-top: 25px;
    
    }
    
.author {
    float: left;
    padding-left:10%;
    padding-right: 10%;
    
    
    }
    
    .gifcontainer {
    float: left;
    width: 80%;
    margin-right: 10%;
    margin-left: 10%;
    /*padding-left: 10%;
    padding-right: 10%*/
    padding-top: 50px;
    background: white;
    height: 90%;
    }

    







    


@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}



</style>
</head>

    
<body style="font-family:sans-serif;color:black;">
    
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v8.0" nonce="Y8efvj4y"></script>    

<div style="background-color: transparent;
            padding:15px;text-align:left;">
  
    
<div id="font1">
<b>Songs I Have Sung</b>
</div>
</div>

<div style="overflow:auto">

 <div class="menu">
     <a href="https://songsihavesung.github.io"><b>Home</b></a>
     <a href="https://songsihavesung.github.io/connect"><b>Connect</b></a>      
 </div>
    
 
    


<div class="title">    
<b>I have sung many songs, but I haven't recorded them yet. Until then, here is a gif I made of the Starship Enterprise being blown up</b> 
    </div>

   
   
    
    
    

    
    
    

   <div class="gifcontainer"><a href="https://imgur.com/DRJVxtV"><img src="https://i.imgur.com/jsBBYFw.gif" title="source: imgur.com" style="width: 100%" /></a></div>


 
</div>


    
<script>
    
 
</script>
</body>
</html>
